//apply from: '../gradle-mvn-push.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    flavorDimensions "default"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling false
        testFunctionalTest true

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions.incremental = false
}

dependencies {
    implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    implementation "io.reactivex:rxjava:1.0.12"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}

