# StudentApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: StudentApp.java
app/src/main/java/com/demo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/demo/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/demo/data/local/db/dao/: UserDao.java
app/src/main/java/com/demo/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/demo/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java  RegistrationRequest.java  RegistrationResponse.java
app/src/main/java/com/demo/data/model/db/: User.java
app/src/main/java/com/demo/data/remote/: ApiEndPoint.java  ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/demo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreActivity.java  PreContext.java  PreferenceInfo.java
app/src/main/java/com/demo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/demo/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/demo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterClass.java  BaseView.java
app/src/main/java/com/demo/ui/dashboard/: DashBoardContract.java  DashBoardFragment.java  DashBoardPresenter.java
app/src/main/java/com/demo/ui/main/: DrawerAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/demo/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/demo/ui/view/: ToolBar.java
app/src/main/java/com/demo/utils/: AppConstants.java  NetworkUtils.java
app/src/main/java/com/demo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: edit_text_background.xml  ic_student.xml  notification_badge_bg.xml  splash_background.xml
app/src/main/res/layout/: app_bar_main.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  item_navigation_drawer.xml  main_activity.xml  navigation_view.xml  splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
rx-android-permissions/: build.gradle
rx-android-permissions/src/androidTest/java/de/halfbit/rxandroid/permissions/: RxPermissionsTest.java
