// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        //Lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}


//ext {
//    // sdk and tools
//    compileSdkVersion = 27
//    minSdkVersion = 17
//    targetSdkVersion = 27
//    buildToolsVersion = '27.0.3'
//
//    // libs versions
//    supportVersion = '27.1.1'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    hamcrestVersion = '1.3'
//    powerMockito = '1.6.2'
//    espressoVersion = '2.2.2'
//    espressoRulesVersion = '0.5'
//}

ext {
    // sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // libs versions
    supportVersion = '27.1.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'

    roomDatabase = '1.1.0'
    gsonVersion = '2.8.2'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycle = '1.1.0'

    retrofitVersion = '2.3.0'
}